# WSEN

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/targetsoftwaredevelopment/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/targetsoftwaredevelopment/wsen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/: LoginActivity.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/adapters/: ItemViewPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/app/: App.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/data/entities/: AdData.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/data/enums/: SplashOpenScreenTypes.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/data/local/: LocalStorage.kt  SafeStorage.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/data/remote/: ApiClient.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/data/remote/api/: BaseApi.kt  MainPageApi.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/data/remote/requests/: UserData.kt  (+5 more)
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/di/model/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/domain/repository/: BaseRepository.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/presentation/: BlankFragment.kt  MainActivity.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/presentation/ui/: EditVideoScreen.kt  HomeScreen.kt  ItemViewPagerFragment.kt  LanguageFragment.kt  MyVideosFragment.kt  ProfileFragment.kt  RecordVideoFragment.kt  VideosItemFragment.kt  WatchVideoFragment.kt  WatchVideoScreen.kt  WishFragment.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/presentation/viewmodels/: HomePageViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/ui/: HomeFragment.kt  LanguageFragment.kt  MyVideosFragment.kt  ProfileFragment.kt  VideosItemFragment.kt  WishFragment.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/ui/fragments/: ItemViewPagerFragment.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/ui/login/: LoginFragment.kt  LoginPage.kt  LoginTabFragment.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  SignUpPage.kt  SignUpTabFragment.kt  SplashScreen.kt
app/src/main/java/uz/targetsoftwaredevelopment/myapplication/utils/: CheckInternetReceiver.kt  ConnectionUtil.kt  MyUtils.kt  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/app/: App.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/data/entities/: AdData.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/data/enums/: SplashOpenScreenTypes.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/data/local/: LocalStorage.kt  SafeStorage.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/data/remote/: ApiClient.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/di/model/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/domain/repository/: BaseRepository.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/presentation/: MainActivity.kt
app/src/main/java/uz/targetsoftwaredevelopment/wsen/utils/: CheckInternetReceiver.kt  ConnectionUtil.kt  MyUtils.kt  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/res/anim/: animation_one.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_image_view_shape.xml  background_shape.xml  botom_sheet_shape.xml  btn_bg.xml  edit_text_bg.xml  ic__menu.xml  ic_add.xml  ic_add_circle.xml  ic_bookmarks.xml  ic_default_bg.xml  ic_eco.xml  ic_favourite_videos.xml  ic_heart.xml  ic_heart_unlike.xml  ic_horizontal_line.xml  ic_nav_home.xml  ic_nav_invite.xml  ic_nav_language.xml  ic_nav_log_out.xml  ic_nav_rate_us.xml  ic_send.xml  ic_share.xml  ic_videos.xml  ic_view_headline.xml  shape_btn_repeat.xml  shape_circle.xml  shape_status_finished.xml  shape_status_waiting.xml  tablayout_indicator_shape.xml  tablayout_shape.xml  vie_bg.xml  view_pager_shape.xml
app/src/main/res/drawable-v24/: ic_playmarket.xml  ic_tg.xml
app/src/main/res/font/: carter_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_video_rv_item.xml  contribute_videos_item.xml  dialog_camera.xml  dialog_delete.xml  dialog_permission.xml  fragment_blank.xml  fragment_edit_video_screen.xml  fragment_home.xml  fragment_item_view_pager.xml  fragment_language.xml  fragment_login.xml  fragment_login_tab.xml  fragment_my_videos.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_record_video.xml  fragment_sign_up_tab.xml  fragment_videos_item.xml  fragment_watch_video.xml  fragment_wish.xml  innerview_offlinemode_paymego.xml  item_ads.xml  layout_bottom_sheet.xml  menu_header.xml  my_posts_item.xml  my_vidoes_item.xml  page_add_video.xml  page_all_video.xml  page_home.xml  page_login.xml  page_my_posts.xml  page_profile.xml  page_register.xml  page_sign_up.xml  page_wish.xml  screen_auth.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  main_menu.xml  my_menu.xml  rv_item_menu.xml  rv_posts_menu.xml
app/src/main/res/navigation/: app_nav.xml  login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uz/targetsoftwaredevelopment/myapplication/: ExampleUnitTest.kt
app/src/test/java/uz/targetsoftwaredevelopment/wsen/: ExampleUnitTest.kt
(+172 files in other folders)
