pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    gradle.ext.exoplayerModulePrefix = 'exoplayer-'
//    apply from: file("path/to/exoplayer/core_settings.gradle")

}

rootProject.name = "wsen"
include ':app'
