pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    gradle.ext.exoplayerModulePrefix = 'exoplayer-'
//    apply from: file("path/to/exoplayer/core_settings.gradle")

}


rootProject.name = "UzVolunteers"
include ':app'
