plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        resConfigs("en","uz")
        applicationId "uz.targetsoftwaredevelopment.wsen"
        minSdk 25
        targetSdk 32
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0.0"
        buildConfigField('String', 'BASE_URL', '"http://147.182.250.241/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'false')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    bundle{
        language{
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /**
     * OkHTTp
     */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /**
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Jakewharton Retrofit
     */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**
     *  Chuck
     */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /**
     *  kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    /**
     * Timber
     **/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /**
     * Circle ImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //permission lib
    implementation 'com.karumi:dexter:6.2.3'

    //auto text size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /**
     * locale
     */
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    /**
     * Paging
     * */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    /**
     *  Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * SecureSharedPreference
     */
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /**
     * ExoPlayer
     */
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    /**
     * Video Compressor
     */
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    /**
     * ProgressView
     */
    implementation 'com.github.zjywill:OverwatchProgress:1.6'

    /**
     * Lottie Animation
     */
    def lottieVersion = "5.0.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /**
     * Toast Library
     */
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

}