<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/basicScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.BasicScreen"
        android:label="screen_basic_nav"
        tools:layout="@layout/screen_basic_nav">
        <action
            android:id="@+id/action_basicScreen_to_watchVideoScreen"
            app:destination="@id/watchVideoScreen" />
        <action
            android:id="@+id/action_basicScreen_to_editVideoScreen"
            app:destination="@id/editVideoScreen" />
        <action
            android:id="@+id/action_basicScreen_to_languageScreen"
            app:destination="@id/languageScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_basicScreen"
            app:destination="@id/basicScreen" />
        <action
            android:id="@+id/action_splashScreen_to_authScreen"
            app:destination="@id/authScreen" />
    </fragment>
    <fragment
        android:id="@+id/authScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.AuthScreen"
        android:label="screen_auth"
        tools:layout="@layout/screen_auth">
        <action
            android:id="@+id/action_authScreen_to_basicScreen"
            app:destination="@id/basicScreen" />
    </fragment>
    <fragment
        android:id="@+id/editVideoScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.EditVideoScreen"
        android:label="screen_edit_video"
        tools:layout="@layout/screen_edit_video" />
    <fragment
        android:id="@+id/watchVideoScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.WatchVideoScreen"
        android:label="screen_watch_video"
        tools:layout="@layout/screen_watch_video" />
    <fragment
        android:id="@+id/languageScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.LanguageScreen"
        android:label="LanguageScreen"
        tools:layout="@layout/screen_language" />

</navigation>