<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/basicScreen">
    <fragment
        android:id="@+id/basicScreen"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.screens.BasicScreen"
        android:label="screen_basic_nav"
        tools:layout="@layout/screen_basic_nav" />
    <fragment
        android:id="@+id/watchVideoFragment"
        android:name="uz.targetsoftwaredevelopment.myapplication.presentation.ui.WatchVideoFragment"
        android:label="fragment_watch_video"
        tools:layout="@layout/fragment_watch_video" />
</navigation>