<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:background="@color/white"
    android:paddingBottom="20dp"
    tools:context=".presentation.ui.ItemViewPagerFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/my_foto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Steve Johnson"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/data_tv"
        app:layout_constraintLeft_toRightOf="@id/account_img"
        app:layout_constraintRight_toLeftOf="@id/three_dots_img"
        app:layout_constraintTop_toTopOf="@id/account_img"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="30 min ago"
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/account_img"
        app:layout_constraintLeft_toRightOf="@id/account_img"
        app:layout_constraintRight_toLeftOf="@id/three_dots_img"
        app:layout_constraintTop_toBottomOf="@id/account_name_tv" />

    <ImageView
        android:id="@+id/three_dots_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/three_dots"
        app:layout_constraintBottom_toBottomOf="@id/account_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/account_img" />


    <ImageView
        android:id="@+id/video_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_image_view_shape"
        android:clipToOutline="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/tabiat"
        app:layout_constraintTop_toBottomOf="@id/account_img" />

    <ImageView
        android:id="@+id/play_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_circle"
        app:layout_constraintBottom_toBottomOf="@id/video_img"
        app:layout_constraintLeft_toLeftOf="@id/video_img"
        app:layout_constraintRight_toRightOf="@id/video_img"
        app:layout_constraintTop_toTopOf="@id/video_img" />

    <ImageView
        android:id="@+id/share_video_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_img" />

    <ImageView
        android:id="@+id/unlike_video_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthcare_unselected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_img" />

    <TextView
        android:id="@+id/watch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123 views"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/unlike_video_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/unlike_video_img" />

    <TextView
        android:id="@+id/tittle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Tittle asd asd asd asd asd asd asd ad das ads asd ad asdsa sdfsd fsdf  asdf asdf safsd sdf sd"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/unlike_video_img" />

    <TextView
        android:id="@+id/address_video_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Address:Tashkent shahar Uchtepa tumani sdfs fds sdffgsgdfgsgdfggsdfg"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tittle_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>
