<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#13C81A">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCv"
            android:layout_width="128dp"
            app:cardCornerRadius="0sp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/my_post_item_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/planet_earth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/my_post_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:justificationMode="inter_word"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:maxLines="3"
            android:text="@string/tittle"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/my_post_address_tv"
            app:layout_constraintLeft_toRightOf="@id/imageCv"
            app:layout_constraintRight_toLeftOf="@id/menu_tv"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/my_post_address_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="@string/address"
            android:textColor="#C9FFFFFF"
            android:textSize="14sp"
            android:maxLines="3"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageCv"
            app:layout_constraintRight_toLeftOf="@id/menu_tv"
            app:layout_constraintTop_toBottomOf="@id/my_post_title_tv" />

        <TextView
            android:id="@+id/menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8942"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginRight="0dp"-->
        <!--            android:src="@drawable/edit_btn"-->
        <!--            />-->
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="0dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:src="@drawable/delete_btn"-->
        <!--            />-->
        <!--        -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>