<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.targetsoftwaredevelopment.wsen.presentation.ui.screens.AuthScreen">

    <ImageView
        android:id="@+id/auth_back_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nature111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eco_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_eco"
        app:layout_constraintBottom_toTopOf="@id/welcome_wsen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/auth_back_img" />

    <TextView
        android:id="@+id/welcome_wsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_wsen"
        android:textColor="#21B526"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/auth_back_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eco_img" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_back_img"
        app:tabGravity="fill"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/main_green"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/main_green"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="#171616" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@id/card_telegram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <ImageView
        android:id="@+id/card_telegram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/card_you_tube" />

    <ImageView
        android:id="@+id/card_you_tube"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_youtube"
        app:layout_constraintLeft_toRightOf="@id/card_telegram"
        app:layout_constraintRight_toRightOf="@id/card_playmarket"
        app:layout_constraintTop_toBottomOf="@id/view_pager" />

    <ImageView
        android:id="@+id/card_playmarket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic__share"
        app:layout_constraintLeft_toRightOf="@id/card_you_tube"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>